# BitChat.Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BitChat.Maui.csproj  CLAUDE.md  DEVELOPMENT_LOG.md  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ServiceHelper.cs
.github/workflows/: ci.yml  pr-validation.yml
Core/Interfaces/: IMessageService.cs  ISettingsService.cs
Core/Models/: BitchatMessage.cs  UserIdentity.cs
Core/Services/: MessageService.cs  SettingsService.cs
Presentation/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs  StatusToCheckmarkConverter.cs
Presentation/ViewModels/: ChatViewModel.cs  SettingsViewModel 2.cs  SettingsViewModel.cs
Presentation/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
Tests/: BitChat.Maui.Tests.csproj  TestBase.cs
Tests/Integration/Services/: ChatIntegrationTests.cs  SettingsServiceIntegrationTests.cs
Tests/UI/: AndroidBehaviorDocumentation.cs  AppBehaviorAudit.cs  AppBehaviorDocumentation.cs  ChatUITests.Android.cs  ChatUITests.cs  README.md  StepByStepUITest.cs  UITestCollection.cs  WorkingUITest.cs
Tests/UI/Settings/: AndroidNicknameManagementUITests.cs  IOSNicknameManagementUITests.cs  NicknameManagementUITests.cs
Tests/UI/Shared/: AppiumTestBase.cs  ChatPageObject.cs  Platform.cs  PlatformLocatorStrategy.cs
Tests/UI/Shared/Pages/: MainPage.cs  SettingsPage.cs
Tests/Unit/Models/: UserIdentityTests.cs
Tests/Unit/Services/: MessageServiceTests.cs
Tests/Unit/ViewModels/: ChatViewModelTests.cs
UITests/: BitChat.Maui.UITests.csproj  DiagnosticTest.cs
UITests/Android/: AndroidChatUITests.cs  AndroidNicknameManagementUITests.cs  AndroidSettingsUITests.cs
UITests/Shared/: AppiumTestBase.cs  ChatUITests.cs  NicknameManagementUITests.cs  Platform.cs  PlatformLocatorStrategy.cs  TestBase.cs
UITests/Shared/Pages/: ChatPage.cs  MainPage.cs  SettingsPage.cs
UITests/iOS/: IOSChatUITests.cs  IOSNicknameManagementUITests.cs  IOSSettingsUITests.cs
architecture/: BITCHAT_MAUI_ARCHITECTURE.md
requirements/: BITCHAT_REQUIREMENTS.md
